<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miperfiltutor"
        android:title="@string/miperfil" />
    <item
        android:id="@+id/cerrar_mi_sesion"
        android:title="@string/cerrar_sesion" />
</menu>