<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Crear_Cuenta_tutor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/registrar"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/boton_pres1"
            android:text="Registrar"
            android:textColor="#000"
            app:backgroundTint="@color/white"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/crear_cuenta_nombre"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_top"
                android:ems="10"
                android:hint="Nombre "
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/crear_cuenta_apellido"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                android:padding="15dp" />
            <EditText
                android:id="@+id/crear_cuenta_telefono"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:ems="10"
                android:hint="telefono"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/crear_cuenta_correo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:ems="10"
                android:hint="@string/correo"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/crear_cuenta_contraseña"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="15dp" />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>